version: '3.4'

services:
  ng:
    image: nginx:latest
    ports:
      - 81:80
    configs:
      - source: nginx.conf
        target: /etc/nginx/conf.d/default.conf
    deploy:
      replicas: 2
      labels:
        test.label: "teste2 - desafio"
      resources:
        reservations:
          memory: 10mb
      restart_policy:
        condition: on-failure
configs:
  nginx.conf:
    file: ./nginx.conf
